<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script>
		var app = angular.module("my-app",[]);
		app.controller('postsCtrl',function($scope,$http){
			$http.get("https://localhost:44358/api/servicehistory").then(function(resp){
				$scope.serviceman = resp.data;
			},
			function(err){
			
			});
		});
		
	</script>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .header .logo img{
      width: 130px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-right: 20px;
      font-weight: 500;
    }

    .nav-items a {
      text-decoration: none;
      color: #184738;
      padding: 35px 20px;
    }
    .nav-items a:hover{
        background-color: #237e61;
        color: #f5f5f5;
        
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 620px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("Images/bakground.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #ffffff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #e0f5ee;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #309273;
      color: #f5f5f5;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      opacity:0.9;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .intro button:hover {
     opacity:1;
   }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #30433e;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #96aead;
      padding: 10px 20px;
    }

    
  </style>
</head>

<body>
    <header class="header">
            <a href="#" class="logo"><img src="Images/mollafuel.png" alt=""></a>
            <nav class="nav-items">
            <a href="ServicemanDashboard.html">Dashboard</a>
            <a href="profile.html">Profile</a>
            <a href="orderlist.html">Order List</a>
            <a href="servicehistory.html">Service History</a>
            <a href="#">Settings</a>
			<a href="Servicemanlist.html">ServicemanList</a>
           
            </nav>
    </header>
		<body ng-app="my-app">
		<div ng-controller="postsCtrl">
			<table border=1 style="border-collapse:collapse">
				<tr>
					<th>OrderID</th>
					<th>Product</th>
					<th>Supplier Name</th>
					<th>Quantity</th>
					
					
				</tr>
				<tr ng-repeat="p in serviceman">
					<td>{{p.Id}}</td>
					<td>{{p.Product}}</td>
					<td>{{p.SupplierName}}</td>
					<td>{{p.Quantity}}</td>
					
					
				
				</tr>
			</table>
		</div>
	</body>
    
    
</body>

</html>